APP_NAME=restfulApi

DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=127.0.0.1
DB_NAME=project
DB_DIALECT=mysql

CLIENT_ID='110044438981-l2ha85nih672b3t3cmfraahhhimk23dn.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'

REFRESH_TOKEN='1//04Sp3TuTGzsVBCgYIARAAGAQSNwF-L9IrZzJWpWEAvhqGRSUwyz_gpHsl1pSu_rgYVmFGxyGbQr5_2LjB8Pm9X6bCGRBdpxBDV6g'